<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Login</title>
</head>

<body>
    <div class="flex justify-center items-center my-24">
        <div class="bg-blue-300 p-10 grid grid-cols-1 w-96">
            <div class="w-">
                <input class="w-full my-3 py-2 px-3 rounded-3xl outline-none focus:ring-2 focus:ring-blue-900"
                    type="email" name="" id="input-email" placeholder="email">
            </div>
            <div id="email-validity"></div>
            <div class="w-">
                <input class="w-full my-3 py-2 px-3 rounded-3xl outline-none focus:ring-2 focus:ring-blue-900"
                    type="password" name="" id="input-password" placeholder="password">
            </div>
            <div id="password-validity"></div>
            <div class="my-2">
                <button onclick="logButton()" type="button"
                    class="bg-red-500 hover:bg-red-700 px-5 py-1.5 rounded-2xl font-bold text-white">Login</button>
            </div>
        </div>
    </div>
    <script src="js/app.js"></script>
</body>

</html>